NODE_ENV=dev
PORT=8000

APPLY_ENCRYPTION=false
PORT_HTTPS=443
LOG_LEVEL=info
WEB_MEMORY=512
WEB_CONCURRENCY=max
URL_WHITELIST='["https://nodejs.org/en/"]'

DB_HOST=local
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=

JWT_SECRET=
JWT_EXPIRE=
